- name: PLAY-1
  hosts: local
  connection: local
  tasks:
   - name: printing PLAY-1 and task-1
     ansible.builtin.debug:
      msg: "printing PLAY-1 and task-1"

  tasks:
   - name: printing PLAY-1 and task-2
     ansible.builtin.debug:
      msg: "printing PLAY-1 and task-2"




- name: PLAY-2
  hosts: local
  connection: local
  tasks:
   - name: printing PLAY-2 and task-1
     ansible.builtin.debug:
      msg: "printing PLAY-2 and task-1"

  tasks:
   - name: printing PLAY-2 and task-2
     ansible.builtin.debug:
      msg: "printing PLAY-2 and task-2"