- name: loop in playbook
  hosts: local
  connection: local
  tasks: 
  - name: printing names using loop
    ansible.builtin.debug:
     msg: "{{ item }}"
    loop:
    - Ajay
    - Ramu
    - Suresh
    - Kiran

