- name: PLAY-1
  hosts: local
  connection: local
  task:
   - name: printing PLAY-1 and task-1
     ansible.buitin.debug:
     msg: "printing PLAY-1 and task-1"

  task:
   - name: printing PLAY-1 and task-2
     ansible.buitin.debug:
     msg: "printing PLAY-1 and task-2"




- name: PLAY-2
  hosts: local
  connection: local
  task:
   - name: printing PLAY-2 and task-1
     ansible.buitin.debug:
     msg: "printing PLAY-2 and task-1"

  task:
   - name: printing PLAY-2 and task-2
     ansible.buitin.debug:
     msg: "printing PLAY-2 and task-2"